### This is the configulation file for system environment.
### Please set the below variables depending on your environment

# Set the path to FSL directory
export FSLDIR=$FSLDIR

# Set the path to SPM12 standalone directory (including run_spm12.sh)
export SPM12STANDALONEDIR=/usr/local/spm12_standalone
export MCRVERSION=$(cat ${SPM12STANDALONEDIR}/readme.txt | grep run_spm12.sh | grep /mathworks/home/application | awk -F/ '{print $NF}')

# Set the path to MATLAB Compiler Runtime
export MCRDIR=/usr/local/MATLAB/MCR
