### This is the configulation file for system environment.
### Please set the below variables depending on your environment

# Set the path to FSL directory
export FSLDIR=$FSLDIR

# Set the path to SPM12 standalone directory (including run_spm12.sh)
export SPM12STANDALONEDIR=/usr/local/spm12_standalone

# Set the path to MATLAB Compiler Runtime (including v99 directory)
export MCRDIR=/usr/local/MATLAB/MCR
